const lineState = {
    data: [
        0.0021,
        0,
        0.0021,
        0.0021,
        0.0021,
        0.0021,
        0.0021,
        0,
        0.0021,
        0.0021,
        0.0021,
        0.0021,
        0,
        0.0021,
        0.0021,
        0,
        0.0021,
        0,
        0.0021,
        0.0042,
        0,
        0.0021,
        0.0021,
        0.0021,
        0.0042,
        0,
        0.0021,
        0.0021,
        0.0021,
        0.0042,
        0.0021,
        0.0021,
        0,
        0,
        0.0042,
        0,
        0.0021,
        0,
        0.0021,
        0.0021,
        0.0021,
        0,
        0.0021,
        0,
        0.0021,
        0.0042,
        0.0042,
        0.0042,
        0.0021,
        0.0021,
        0.0021,
        0.0021,
        0,
        0.0021,
        0.0021,
        0.0042,
        0,
        0.0021,
        0,
        0,
        0.0042,
        0.0021,
        0.0021,
        0.0021,
        0,
        0.0042,
        0.0021,
        0,
        0.0021,
        0,
        0.0021,
        0.0021,
        0,
        0.0021,
        0.0021,
        0.0021,
        0.0021,
        0
    ],
    labels: [
        1527238120,
        1527238180,
        1527238240,
        1527238300,
        1527238360,
        1527238420,
        1527238480,
        1527238540,
        1527238600,
        1527238660,
        1527238720,
        1527238780,
        1527238840,
        1527238900,
        1527238960,
        1527239020,
        1527239080,
        1527239140,
        1527239200,
        1527239260,
        1527239320,
        1527239380,
        1527239440,
        1527239500,
        1527239560,
        1527239620,
        1527239680,
        1527239740,
        1527239800,
        1527239860,
        1527239920,
        1527239980,
        1527240040,
        1527240100,
        1527240160,
        1527240220,
        1527240280,
        1527240340,
        1527240400,
        1527240460,
        1527240520,
        1527240580,
        1527240640,
        1527240700,
        1527240760,
        1527240820,
        1527240880,
        1527240940,
        1527241000,
        1527241060,
        1527241120,
        1527241180,
        1527241240,
        1527241300,
        1527241360,
        1527241420,
        1527241480,
        1527241540,
        1527241600,
        1527241660,
        1527241720,
        1527241780,
        1527241840,
        1527241900,
        1527241960,
        1527242020,
        1527242080,
        1527242140,
        1527242200,
        1527242260,
        1527242320,
        1527242380,
        1527242440,
        1527242500,
        1527242560,
        1527242620,
        1527242680,
        1527242740
    ]
};

const RE_LineChart = (state = lineState, action) => {
    return state;
};

export default RE_LineChart;
